PORT = 8000
# MONGODB_URI = mongodb://127.0.0.1:27017/dungbap_shopecommerce_dev
MONGODB_URI = mongodb+srv://ngovandung397:DgAFvOJA30dgs9RT@cluster0.22sbgwp.mongodb.net/

JWT_SECRET = dungbapshopecommercedev

EMAIL_APP_PASSWORD = xtdbmbvmkopvcjng
EMAIL_NAME = ngovandung397@gmail.com
URL_SERVER = https://api-ecommerce-lpuo.onrender.com
# URL_SERVER = http://localhost:8000
IMIT_PRODUCT = 10

CLOUDINARY_NAME = dwk0s46jb
CLOUDINARY_KEY = 138248714223829
CLOUDINARY_SECRET = sQOJXVr9RjbSn25bhbiTD6dwlIg

# CLIENT_URL = http://localhost:3000
CLIENT_URL = https://ecommerce-dungbap.netlify.app
