PORT = 8000
MONGODB_URI = mongodb://127.0.0.1:27017/dungbap_shopecommerce_dev
JWT_SECRET = dungbapshopecommercedev
EMAIL_APP_PASSWORD = xtdbmbvmkopvcjng
EMAIL_NAME = ngovandung397@gmail.com
URL_SERVER = http://localhost:8000
